export const generalConfig = {
    // Значения в квадратных скобках указаны как [от, до]
    sleepBeforeWallet: [10, 15000], // в секундах. Задержка перед стартом аккаунта, диапазон должен быть большим, чтобы был норм рандом между акками
    slippage: 1, // В процентах
    sleepBetweenTx: [450, 1800], // Задержка между транзакциями в разных протоколах
    sleepAfterApprove: [160, 500], // Задержка перед свапом после аппрува токена
    sleepBeforeSwapBack: [200, 550], // Задержка перед свапом обратно со стейбла на ETH
    swapEthPercent: [30, 75], // Процент эфира, подлежащий свапу
    maxTxPerRun: [2, 8], // Запусков модулей за один запуск скрипта
    // Внимание. За один запуск модуля может быть выполнено несколько транзакций. Например свапалка в среднем делает 3 транзакции. Свапы туда обратно и аппрув
    accountsPerRun: [2, 5], // Аккаунтов за один запуск скрипта
    maxGas: 40, // Максимум газа на эфире, при котором будет работать скрипт
    maxLzFee: '0.0003', // Сколько максимум эфира вы готовы отдать в l2telegraph за одну транзу
    // Вниамние. Минт стоит фиксированно 0.0005 ETH и в расчёт не входит
    odosRefCode: '', // реферальный код для Odos, оставить пустым если нет
    modules: [
        'syncswap',
        'muteio',
        'maverick',
        'pancake',
        'odos',
        'openocean',
        'l2telegraphMsg',
        'l2telegraphNft',
        'dmail',
    ] // Не трогать. Все модули, существующие в скрипте
}