export const generalConfig = {
    sleepBeforeWallet: [10, 15000], // в секундах. От/До задержка перед стартом аккаунта, диапазон должен быть большим, чтобы был норм рандом между акками
    slippage: 1, // В процентах
    sleepBetweenTx: [450, 1800], // От/До задержка между транзакциями в разных протоколах
    sleepAfterApprove: [160, 500], // От/До задержка перед свапом после аппрува токена
    sleepBeforeSwapBack: [200, 550], // От/До задержка перед свапом обратно со стейбла на ETH
    swapEthPercent: [30, 75], // От/До процент эфира, подлежащий свапу
    maxTxPerRun: [2, 8], // От/До запусков модулей за один запуск скрипта
    // Внимание. За один запуск модуля может быть выполнено несколько транзакций. Например свапалка в среднем делает 3 транзакции. Свапы туда обратно и аппрув
    accountsPerRun: [2, 5], // От/До аккаунтов за один запуск скрипта
    maxGas: 40, // Максимум газа на эфире, при котором будет работать скрипт
    maxLzFee: '0.0003', // Сколько максимум эфира вы готовы отдать в l2telegraph за одну транзу
    odosRefCode: '', // реферальный код для Odos, оставить пустым если нет
    modules: [
        'syncswap',
        'muteio',
        'maverick',
        'pancake',
        'odos',
        'openocean',
        'l2telegraphMsg',
        'l2telegraphNft',
        'dmail',
    ] // Не трогать. Все модули, существующие в скрипте
}